{
  "name": "simple-electron-template",
  "version": "1.0.0",
  "description": "",
  "main": "app/electron/main.js",
  "directories": {
    "doc": "docs",
    "test": "test"
  },
  "scripts": {
    "start": "electron .",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "electron": "^23.0.0"
  }
}
